
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZmJya3hjYW1nZHhobXFvdmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzY3NzgsImV4cCI6MjA1MDM1Mjc3OH0.jzOUC_TCpdYd1IlcRUlw0hYODy3fojy816koAY-ILt4
VITE_SUPABASE_URL=https://frfbrkxcamgdxhmqovcd.supabase.co